<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_relativelayout"
        android:elevation="12dp">

        <TextView
            android:id="@+id/timeWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Hello Widget"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/timeWidget"
            android:text="Hello Widget"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>